{
    "name": "mariomanjs",
    "main": "server.js",
    "author": "mhuang03",
    "version": "1.0.0",
    "repository": "https://github.com/mhuang03/mariomanjs.git",
    "description": "Mario Man, the bot.",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "discord-player": "^5.3.1",
        "discord.js": "^14.1.2",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-github-webhook": "^1.0.6",
        "ffmpeg-static": "^5.0.2",
        "ms": "^3.0.0-canary.1",
        "nodemon": "^2.0.20",
        "opusscript": "^0.0.8",
        "shelljs": "^0.8.5"
    }
}
